# NOTE: instead of modifying this file for your custom needs, you should create an .env.local file in the same directory

SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_FRONTOFFICE_URL=http://localhost:5000/
SEMAPPS_BACKOFFICE_URL=http://localhost:4000/
SEMAPPS_PORT=3000

SEMAPPS_INSTANCE_NAME="Coopérative Oasis"
SEMAPPS_INSTANCE_DESCRIPTION=

SEMAPPS_WORDPRESS_API_BASE=
SEMAPPS_WORDPRESS_API_USER=
SEMAPPS_WORDPRESS_API_PASSWORD=

# Triple store
# Use http://fuseki:3030 if the middleware is running inside a Docker container
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin
SEMAPPS_FUSEKI_BASE=../data/fuseki

# Redis (Optional. Format: redis://redis:6379/0)
SEMAPPS_REDIS_CACHE_URL=

# Email
SEMAPPS_FROM_EMAIL=contact@cooperative-oasis.org
SEMAPPS_FROM_NAME="Coopérative Oasis"
SEMAPPS_SMTP_HOST=localhost
SEMAPPS_SMTP_PORT=1025
SEMAPPS_SMTP_SECURE=false
SEMAPPS_SMTP_USER=user
SEMAPPS_SMTP_PASS=pass

# Backup server (Optional)
SEMAPPS_BACKUP_SERVER_PATH=

# Dataset
SEMAPPS_AUTH_ACCOUNTS_DATASET_NAME=settings
